POSTGRES_PORT=5532
POSTGRES_DB=main
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

KRATOS_POSTGRES_DSN=${POSTGRES_DSN}?search_path=auth
